# RecipeMaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/recipemaster/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  RecipeDetailsActivityTest.kt
app/src/androidTest/java/com/recipemaster/UI/: HomeActivityTest.kt  RecipeDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipemaster/contract/: HomeContract.kt  RecipeDetailsContract.kt
app/src/main/java/com/recipemaster/facebook/: CustomTabActivity.kt  FacebookActivity.kt
app/src/main/java/com/recipemaster/model/json/: JsonParser.kt  ProcessJsonData.kt
app/src/main/java/com/recipemaster/model/network/connection/: NetworkState.kt
app/src/main/java/com/recipemaster/model/network/receiver/: ConnectivityReceiver.kt
app/src/main/java/com/recipemaster/model/network/request/: RecipeApiService.kt  ServiceBuilder.kt
app/src/main/java/com/recipemaster/model/pojo/: RecipeResult.kt
app/src/main/java/com/recipemaster/model/repository/: GetRecipeClient.kt  GetUserClient.kt  IRepository.kt  RecipeRepository.kt  Repository.kt  SaveUserData.kt  UserRepository.kt
app/src/main/java/com/recipemaster/model/repository/recipe/: RecipeClient.kt  RecipeRepository.kt
app/src/main/java/com/recipemaster/model/repository/shared_preferences/: ISharedPreferencesManager.kt  (+4 more)
app/src/main/java/com/recipemaster/model/storage/: MessageStatus.kt  RecipeDetailsService.kt  RequestUriClient.kt
app/src/main/java/com/recipemaster/presenter/: HomePresenter.kt  RecipeDetailsPresenter.kt
app/src/main/java/com/recipemaster/util/: MessageCallback.kt  Permissions.kt  ToastMaker.kt  UrlReplacer.kt
app/src/main/java/com/recipemaster/util/processData/: TextFormater.kt
app/src/main/java/com/recipemaster/util/viewDataProcess/: TextBeautify.kt  TextFormater.kt
app/src/main/java/com/recipemaster/view/: ConfirmDialog.kt  HomeActivity.kt  RecipeDetailsActivity.kt  SaveDialog.kt
app/src/main/java/com/recipemaster/view/facebook/: CustomTabActivity.kt  FacebookActivity.kt
app/src/main/res/drawable/: fab_fb_background.xml  fab_get_the_recipe_background.xml  fab_label_background.xml
app/src/main/res/drawable-v24/: fab_fb_disabled_background.xml
app/src/main/res/layout/: activity_customtab.xml  activity_details.xml  activity_facebook.xml  activity_main.xml  progress_dialog.xml
app/src/main/res/layout-land/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/recipemaster/: ExampleUnitTest.kt
(+8 files in other folders)
