<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.HomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_image"
        android:layout_width="@dimen/home_picture"
        android:layout_height="@dimen/home_picture"
        android:src="@drawable/home_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_image"
        app:layout_constraintEnd_toEndOf="@+id/main_image"
        app:layout_constraintStart_toStartOf="@+id/main_image"
        app:layout_constraintTop_toTopOf="@+id/main_image" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:fab_addButtonColorNormal="@color/yellow"
            app:fab_addButtonColorPressed="@color/yellow_pressed"
            app:fab_addButtonPlusIconColor="@android:color/white"
            app:fab_labelStyle="@style/FabMenuTheme">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/get_recipe_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".70"
                android:clickable="true"
                android:background="@drawable/fab_label_background"
                android:src="@drawable/get_recipe"
                android:textStyle="bold"
                app:fab_size="mini"
                app:fab_stroke_visible="true"
                app:fab_title="@string/get_recipe"
                android:focusable="true" />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/login_facebook_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_label_background"
                android:src="@drawable/facebook"
                android:textStyle="bold"
                app:fab_size="mini"
                app:fab_stroke_visible="true"
                app:fab_title="@string/login_facebook" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
        <!--        <com.facebook.login.widget.LoginButton-->
        <!--            android:id="@+id/login_facebook_btn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            facebook:confirm_logout="true"-->
        <!--            facebook:fetch_user_info="true"-->
        <!--            facebook:login_text=""-->
        <!--            facebook:logout_text=""/>-->
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
