<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    tools:context=".view.HomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_image"
        android:layout_width="@dimen/home_picture"
        android:layout_height="@dimen/home_picture"
        android:src="@drawable/home_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_image"
        app:layout_constraintEnd_toEndOf="@+id/main_image"
        app:layout_constraintStart_toStartOf="@+id/main_image"
        app:layout_constraintTop_toTopOf="@+id/main_image" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:fab_addButtonColorNormal="@color/yellow"
            app:fab_addButtonColorPressed="@color/yellow_pressed"
            app:fab_addButtonPlusIconColor="@android:color/white"
            app:fab_labelStyle="@style/FabMenuTheme">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/get_recipe_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fab_icon="@drawable/ic_get_recipe_notconnected"
                app:fab_colorPressed="@color/light_gray"
                app:fab_colorNormal="@color/dark_gray"
                android:textStyle="bold"
                app:fab_size="normal"
                app:fab_stroke_visible="true"
                app:fab_title="@string/get_recipe"
                android:focusable="true" />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/login_facebook_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:fab_size="normal"
                app:fab_stroke_visible="true"
                app:fab_title="@string/login_facebook"
                app:fab_icon="@drawable/ic_facebook"
                app:fab_colorPressed="@color/facebook_blue_dark"
                app:fab_colorNormal="@color/facebook_blue"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
